<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>数据展示</title>
		<script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
  		<script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
  		<script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/modules/exporting.js"></script>
  		<style type="text/css">
  			table{
  				width:600px;
  				/*height: 500px;*/
  				border-top:1px solid black;
  				border-left: 1px solid black;
  				border-right: 1px solid black;
  				/*display: block;*/
  				margin: 0 auto;
  			}
  			table tr{ 
  				border-bottom: 1px solid black;
  				border-top: 1px solid black;
  			}
  			.td1{
  				text-align: center;
  				width:40%;
  				border-right:1px solid black;
  				border-bottom:1px solid black;  			}
  			.td2{
  				text-align: center;
  				width:20%;
  				border-right: 1px solid black;
  				border-bottom:1px solid black;  
  			}
  			.td3{
  				text-align: center;
  				border-bottom:1px solid black;  
  				width:40%;
  			}
  			.show{
  				padding-top:60px;
  				width:200px;
  				margin:0 auto;
  			}
  		</style>
  		
	</head>
	<body>
		<!--<div id="container" style="min-width:700px;height:400px"></div>-->
		<div id="container1" style="min-width:700px;height:400px"></div>
		<hr>
		<!--以列表的形式显示值-->
		<div class="show">以列表的形式显示数据</div>
		<table id="table">
			<tr>
				<td class="td1">name</td>
				<td class="td2">count</td>
				<td class="td3">strName</td>
			</tr>
			<tr>
				<td class="td1">ip1</td>
				<td class="td2">5</td>
				<td class="td3">127.0.001</td>
			</tr>
		</table>
		<script>
  		//整个数据的格式是json，为key,value形式。
  		/*假设传过来值为：
  		｛
  			'name':"ip1",
  			'count':1,
  			'strName':"127.0.002"
  		 ｝*/
  		//动态创建列表的每一项
  		$(function(){
  			var str = {"name":"ip1","count":2,"strName":"127.0.002"};
  			$('#table').append('<tr><td>5</td></tr>');
  		});
  		//这部分先注释，后用
  			$(function () {
    		$('#container').highcharts({
       			chart: {
            	type: 'line'
        	},
        	title: {
            	text: '数据量显示'
        	},
        	subtitle: {
            	text: '特定时间段内的数据量显示'
        	},
        	xAxis: {
        		title:{
        			text:'name+t'
        		}
            	//categories: 'ip100'
        	},
        	yAxis: {
            	title: {
                text: 'sore'
            }
        	},
        	tooltip: {
            	enabled: false,
            	formatter: function() {
                	return '<b>'+ this.series.name +'</b><br/>'+this.x +': '+ this.y +'°C';
            }
        	},
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            }
        },
        series: [{
            name: '',
            data: [7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        }, {
            name: 'London',
            data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
    });	
    //统计一个时间段内名称一样的个数，即就是统计数据库中现存在的数据	，将名称一样的数据的个数叠加，并显示出来。	
	$('#container1').highcharts({
       			chart: {
            	type: 'line'
        	},
        	title: {
            	text: '数据量显示'
        	},
        	subtitle: {
            	text: '名称相同的数据显示'
        	},
        	xAxis: {
        		title:{
        			text:'name'
        		}
            	//categories: 'ip100'
        	},
        	yAxis: {
            	title: {
                text: 'sore'
            }
        	},
        	tooltip: {
            	enabled: false,
            	formatter: function() {
                	return '<b>'+ this.series.name +'</b><br/>'+this.x +': '+ this.y +'°C';
            }
        	},
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            }
        },
        series: [{
            name: 'Tokyo',
            data: [7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        }, {
            name: 'London',
            data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
    });
});				
  		</script>
	</body>
</html>